main{
    padding: 5%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* MAIN CONTENT */
main .main-content{
    display: flex;
    flex-direction: column;

}

main .main-content h2{
    margin-bottom: 2%;
    margin-top: 2%;
    font-size: 2.2em;
}

main .main-content .text p {
    width: 75%;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
}

/* CARDS */
main .techs .cards-container{
    display: flex;
    align-items: center;
}

main .techs .cards-container .card {
    width: 120px;
    height: 120px;
    padding: 10px;
    margin-right: 1.8em;
    margin-left: 0.7em;
    cursor: pointer;

    background-color: #eee;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: box-shadow 0.25s ease-in-out;
}

main .techs .cards-container .card  img{
    width: 80%;
}

main .techs .cards-container .card:hover{
    box-shadow: 0px 0px 8px #00e0ff;
}

/* FIGURE */

main figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main figure img{
    width: 300px;
    height: 300px;
    border-radius: 250px;
    cursor: pointer;

    margin-bottom: 6%;
    border: 1px #00e0ff solid;
    transition: 0.1s ease-in-out;
}

main figure img:hover{
    box-shadow: 0px 0px 6px #00e0ff;
}